# slack-app

./: README.md  Saritasa.SlackApp.sln
Saritasa.SlackApp.Domain/: Saritasa.SlackApp.Domain.csproj
Saritasa.SlackApp.Domain/Slack/: Chat.cs
Saritasa.SlackApp.DomainServices/Store/: ProductSkuValidator.cs
Saritasa.SlackApp.Infrastructure/: CrmClient.cs  CrmClientMappingProfile.cs  Saritasa.SlackApp.Infrastructure.csproj  SlackMessageSender.cs  SlackViewPublisher.cs  SlackViewService.cs
Saritasa.SlackApp.Infrastructure.Abstractions/: Saritasa.SlackApp.Infrastructure.Abstractions.csproj
Saritasa.SlackApp.Infrastructure.Abstractions/Converters/: FirstElementArrayConverter.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IDbContextWithSets.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Crm/: ICrmClient.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Crm/Dto/: CrmDailyStatusDto.cs  CrmUserDto.cs  TokenDto.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Crm/Dto/Planner/: AssignedProjectDto.cs  PlannerDto.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Crm/Options/: AppSettings.cs  CrmSecretsOptions.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/ModelBinders/: PayloadModelBinder.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Slack/: ISlackMessageSender.cs  ISlackViewPublisher.cs  ISlackViewService.cs  SlackEventTypes.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Slack/Events/: AppHomeOpened.cs
Saritasa.SlackApp.Infrastructure.Abstractions/Interfaces/Slack/HomeDtos/: ActionDto.cs  CheckboxesWeekdays.cs  CheckboxesWeekdaysDto.cs  HomePagePayloadDto.cs  SelectCommand.cs  SelectCommandDto.cs  SelectedOptionDto.cs  StateDto.cs  Timepicker.cs  TimepickerDto.cs  UserDto.cs  ValuesDto.cs  ViewDto.cs
Saritasa.SlackApp.Infrastructure.DataAccess/: AppDbContext.cs  Saritasa.SlackApp.Infrastructure.DataAccess.csproj
Saritasa.SlackApp.Infrastructure.DataAccess/Migrations/: 20230804062926_IntialCreate.Designer.cs  20230804062926_IntialCreate.cs  AppDbContextModelSnapshot.cs
Saritasa.SlackApp.Infrastructure/Dtos/Planner/: CrmPlannerData.cs  CrmPlannerDto.cs  CrmPlannerResource.cs
Saritasa.SlackApp.UseCases/: Saritasa.SlackApp.UseCases.csproj  Temp.cs
Saritasa.SlackApp.UseCases.Common/: Saritasa.SlackApp.UseCases.Common.csproj
Saritasa.SlackApp.UseCases.Common/Pagination/: PageQueryFilter.cs
Saritasa.SlackApp.UseCases/Slack/: SlackMappingProfile.cs
Saritasa.SlackApp.UseCases/Slack/GetNonBillableDays/: GetNonBillableDaysQuery.cs  GetNonBillableDaysQueryHandler.cs
Saritasa.SlackApp.UseCases/Slack/GetNonBillableDays/Dto/: UserDayDto.cs  UserMonthDto.cs
Saritasa.SlackApp.UseCases/Slack/GetPlannerQuery/: GetPlannerQuery.cs  GetPlannerQueryHandler.cs  GetPlannerQueryResultDto.cs  ProjectDto.cs
Saritasa.SlackApp.UseCases/Slack/SlackEventCommand/: SlackEventCommand.cs  SlackEventCommandHandler.cs
Saritasa.SlackApp.Web/: Program.cs  Saritasa.SlackApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Saritasa.SlackApp.Web.Tests/: AutoMapperTests.cs  Saritasa.SlackApp.Web.Tests.csproj
Saritasa.SlackApp.Web/BackgroundJobRunner/: BackgroundSlackRunner.cs
Saritasa.SlackApp.Web/Commands/: Seed.cs
Saritasa.SlackApp.Web/Controllers/: MetaController.cs  SlackController.cs
Saritasa.SlackApp.Web/Controllers/Dtos/: EventDto.cs  PlannerInputDto.cs  SlackPayloadsDto.cs  UserNotifications.cs
Saritasa.SlackApp.Web/Controllers/Enums/: Command.cs  HomeButton.cs
Saritasa.SlackApp.Web/Controllers/Mappers/: PayloadDtoMappingProfile.cs  UserNotificationsMappingProfile.cs
Saritasa.SlackApp.Web/Converters/: DtoToStringConverter.cs
Saritasa.SlackApp.Web/Infrastructure/DependencyInjection/: ApplicationModule.cs  AutoMapperModule.cs  MediatRModule.cs  SystemModule.cs
Saritasa.SlackApp.Web/Infrastructure/Dtos/: AppVersionDto.cs
Saritasa.SlackApp.Web/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
Saritasa.SlackApp.Web/Infrastructure/Startup/: ApiBehaviorOptionsSetup.cs  CorsOptionsSetup.cs  DatabaseInitializer.cs  DbContextOptionsSetup.cs  JsonOptionsSetup.cs  LoggingOptionsSetup.cs  SlackOptionsSetup.cs
Saritasa.SlackApp.Web/Infrastructure/Startup/HealthCheck/: HealthCheckModule.cs  HealthCheckOptionsSetup.cs
Saritasa.SlackApp.Web/Infrastructure/Startup/Swagger/: SwaggerEnumDescriptionSchemaFilter.cs  SwaggerEnumDescriptionSchemaOperationFilter.cs  SwaggerExampleSetterSchemaFilter.cs  SwaggerGenOptionsSetup.cs  SwaggerSecurityRequirementsOperationFilter.cs  SwaggerUIOptionsSetup.cs
Saritasa.SlackApp.Web/Infrastructure/Web/: SystemTextJsonHelper.cs
